# Achiever-AI-

./: .gitignore  README.md  azure-pipelines.yml  azure-webapp.yml  build.xml  pom.xml
.github/workflows/: azure-deploy.yml  deploy_a2_nongsan2.yml  main_nongsanwebapp.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/nongsan/webmvc/jdbc/: connectDB.java
src/main/assembly/: jar.xml
src/main/webapp/view/admin/header/: header.jsp
src/main/webapp/view/client/: index.jsp  introduce.jsp  product.jsp
src/main/webapp/view/client/footer/: footer.jsp
src/main/webapp/view/client/header/: bottomHeader.jsp
web/: DOC KIỆN SU26  Kien-SU26.drawio
web/view/admin/header/: left-sidebar.jsp
web/view/client/header/: mainHeader.jsp
